356 instances of c.get_fixed
    22 c.get_fixed 0
    70 c.get_fixed 1
    82 c.get_fixed 2
    44 c.get_fixed 3
    5 c.get_fixed 4
    28 c.get_fixed 5
    2 c.get_fixed 6
    1 c.get_fixed 7
    2 c.get_fixed 8 246
    2 c.get_fixed 9 248
    24 c.get_fixed 10
    20 c.get_fixed 11
    5 c.get_fixed 12
    5 c.get_fixed 13
    20 c.get_fixed 14
    20 c.get_fixed 15
    2 c.get_fixed 16
    2 c.get_fixed 17

94 advice columns

Round: gate 1008
    Split: offset_sum 33bit advice 10 [0,1,2,3,4,5] = sum advice 9 [1,2]
    Absorb: offset_sum 33bit advice 11 [0,1,2,3,4,5] = advice 9 [3]
    Split: offset_sum 24bit advice 12 [0,1,2,3,4,5,6,7] = adivce 9 [2]
    Split: = offset_sum 21bit advice 15 [0,1,2,3,4,5,6,7,8,9] = sum advice 7 [0,1,2,3,4]

    